{
  "name": "Deb's Dissertation Data",
  "short_name": "Deb's Dissertation Data",
  "lang": "en-us",
  "theme_color": "#397367",
  "background_color": "#397367",
  "icons": [{
    "src": "/media/icon_huf8256892412782f54631383a6ffb2713_36721_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_huf8256892412782f54631383a6ffb2713_36721_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
